# RMSTestingFramework

./: pom.xml
src/test/features/: HomePage.feature  ModelsPage.feature
src/test/java/driverInstance/: DriverInstance.java
src/test/java/running/: HomePage_Steps.java  ModelsPage.java  RunCukesTest.java
src/test/resources/: configuration.properties
